<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <SkipEndToEndTest>true</SkipEndToEndTest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lambdajection" Version="$(LambdajectionVersion)" />
        <PackageReference Include="Amazon.Lambda.ApplicationLoadBalancerEvents" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\about.html" />
    </ItemGroup>
</Project>
