<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Lambdajection.CustomResource.BuildTime</PackageId>
        <AssemblyName>$(PackageId)</AssemblyName>
        <LangVersion>9.0</LangVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <PackageDescription>Includes the compile-time utilities used for generating Lambdajection-backed Custom Resources.</PackageDescription>
        <BeforePack>IncludeExtraPackItems</BeforePack>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="3.9.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.9.0" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Core/Core.csproj" SetTargetFramework="TargetFramework=netstandard2.1" PrivateAssets="none" />
        <ProjectReference Include="../Attributes/Attributes.csproj" PrivateAssets="runtime" />
        <ProjectReference Include="../Framework/Framework.csproj" PrivateAssets="none" />
        <ProjectReference Include="../Framework.BuildTime/Framework.BuildTime.csproj" PrivateAssets="runtime" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Lambdajection.Tests" />
    </ItemGroup>

    <Target Name="IncludeExtraPackItems">
        <ItemGroup>
            <None Include="build/**" Pack="true" PackagePath="build/" />
            <None Include="$(OutputPath)/Lambdajection.CustomResource.BuildTime.*" Pack="true" PackagePath="tools/any/" Visible="false" />
        </ItemGroup>
    </Target>

</Project>
