<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
        <SelfContained>false</SelfContained>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lambdajection" Version="$(LambdajectionVersion)" />
        <PackageReference Include="Lambdajection.Runtime" Version="$(LambdajectionVersion)" />
        <PackageReference Include="Lambdajection.Layer" Version="$(LambdajectionVersion)" />

        <!-- If you don't use Lambdajection.Layer, the ready to run compiler will look for AWSSDK.Core since Lambdajection.Core has references to it -->
        <PackageReference Include="AWSSDK.Core" Version="3.7.0.17" />
    </ItemGroup>

</Project>
