<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lambdajection" Version="$(LambdajectionVersion)" />
        <PackageReference Include="Lambdajection.Runtime" Version="$(LambdajectionVersion)" />
        <PackageReference Include="Lambdajection.Layer" Version="$(LambdajectionVersion)" />

        <!-- If you don't use Lambdajection.Layer, the ready to run compiler will look for AWSSDK.Core since Lambdajection.Core has references to it -->
        <PackageReference Include="AWSSDK.Core" Version="3.7.0.31" />
    </ItemGroup>

</Project>