<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Lambdajection.Attributes</PackageId>
    <NoWarn>NU5128;NU5131</NoWarn>
    <AssemblyName>$(PackageId)</AssemblyName>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <PackageDescription>Includes attributes needed for writing AWS Lambdas using Dependency Injection.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Framework/Framework.csproj" PrivateAssets="none" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build/**" Pack="true" PackagePath="build/" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Lambdajection.Generator" />
    <InternalsVisibleTo Include="Lambdajection.Core" />
    <InternalsVisibleTo Include="Lambdajection.CustomResource" />
    <InternalsVisibleTo Include="Lambdajection.Tests" />
    <InternalsVisibleTo Include="Lambdajection.CompilationTests.MissingLambdaInterface" />
  </ItemGroup>
</Project>
