<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <RunFormatter Condition="$(RunFormatter) == ''">true</RunFormatter>
        <BuildExamplesAndTemplates Condition="$(BuildExamplesAndTemplates) == ''">true</BuildExamplesAndTemplates>
    </PropertyGroup>

    <ItemGroup>
        <_SubSolution Include="$(MSBuildThisFileDirectory)examples\examples.sln" />
        <_SubSolution Include="$(MSBuildThisFileDirectory)templates\templates.sln" />
        <_SubSolutionProp Include="Configuration=$(Configuration)" />
        <_SubSolutionProp Include="Architecture=$(Architecture)" />
    </ItemGroup>

    <Target Name="RestoreTools" AfterTargets="Restore">
        <Exec Command="dotnet tool restore" ConsoleToMsBuild="true" />
    </Target>

    <Target Name="RestoreNoFactoryCompilationTestProject" AfterTargets="Restore" Condition="'$(DesignTimeBuild)' != 'true'">
        <MSBuild Projects="$(MSBuildThisFileDirectory)tests\Integration\NoFactoryCompilationTestProject\NoFactoryCompilationTestProject.csproj" Targets="Restore" />
    </Target>

    <Target Name="RetrievePackageVersionFromTool">
        <Exec Command="dotnet nbgv get-version -v NuGetPackageVersion" ConsoleToMsBuild="true" StandardOutputImportance="Low">
            <Output TaskParameter="ConsoleOutput" PropertyName="PackageVersion" />
        </Exec>

        <ItemGroup>
            <_SubSolutionProp Include="LambdajectionVersion=$(PackageVersion)" />
        </ItemGroup>
    </Target>

    <Target Name="CleanExamplesAndTemplates" AfterTargets="Clean" DependsOnTargets="Restore;RetrievePackageVersionFromTool" Condition="'$(DesignTimeBuild)' != 'true'">
        <MSBuild Projects="@(_SubSolution)" Targets="Clean" Properties="@(_SubSolutionProp)" />
    </Target>

    <Target Name="BuildExamplesAndTemplates" AfterTargets="Build" DependsOnTargets="Build;RetrievePackageVersionFromTool" Condition="'$(BuildExamplesAndTemplates)' == 'true' and '$(DesignTimeBuild)' != 'true'">
        <Message Importance="High" Text="%0A%0ABuilding Examples and Templates%0A---------------------------------%0A" />
        <RemoveDir Directories="$(MSBuildThisFileDirectory)examples\.nuget" />
        <MSBuild Projects="@(_SubSolution)" Targets="Restore;Build;Publish" Properties="@(_SubSolutionProp)" />
    </Target>

    <Target Name="EndToEndTests" DependsOnTargets="RetrievePackageVersionFromTool" Condition="$(Configuration) == 'Release'">
        <CreateItem Include="$(MSBuildThisFileDirectory)examples\*\*.csproj">
            <Output TaskParameter="Include" ItemName="_Examples" />
        </CreateItem>

        <MSBuild Projects="@(_Examples)" Targets="EndToEndTest" Properties="LambdajectionVersion=$(PackageVersion);Configuration=$(Configuration);Architecture=$(Architecture);PackageBucket=$(PackageBucket);RoleArn=$(RoleArn)" />
    </Target>

    <Target Name="CheckFormatting" AfterTargets="Build" Condition="$(RunFormatter) == 'true' and '$(DesignTimeBuild)' != 'true'">
        <Message Importance="High" Text="%0A" />

        <!-- Main -->
        <Exec Command="dotnet format $(MSBuildThisFileDirectory)lambdajection.sln --fix-style info --check" ConsoleToMsBuild="true" IgnoreExitCode="true">
            <Output TaskParameter="ExitCode" PropertyName="_FormatMainExitCode" />
        </Exec>
        <Message Importance="High" Condition="'$(_FormatMainExitCode)' != '0'" Text="%0ARun the following command to attempt to automatically fix formatting issues:%0Adotnet msbuild -t:format%0A" />
        <Error Condition="'$(_FormatMainExitCode)' != '0'" File="$(MSBuildThisFileDirectory)lambdajection.sln" Text=" Fix formatting issues." />

        <!-- Examples -->
        <Exec Command="dotnet format $(MSBuildThisFileDirectory)examples/examples.sln --fix-style info --check" ConsoleToMsBuild="true" IgnoreExitCode="true">
            <Output TaskParameter="ExitCode" PropertyName="_FormatExamplesExitCode" />
        </Exec>
        <Message Importance="High" Condition="'$(_FormatExamplesExitCode)' != '0'" Text="%0ARun the following command to attempt to automatically fix formatting issues:%0Adotnet msbuild -t:format%0A" />
        <Error Condition="'$(_FormatExamplesExitCode)' != '0'" File="$(MSBuildThisFileDirectory)examples/examples.sln" Text=" Fix formatting issues." />

        <!-- Templates -->
        <Exec Command="dotnet format $(MSBuildThisFileDirectory)templates/templates.sln --fix-style info --check" ConsoleToMsBuild="true" IgnoreExitCode="true">
            <Output TaskParameter="ExitCode" PropertyName="_FormatTemplatesExitCode" />
        </Exec>
        <Message Importance="High" Condition="'$(_FormatTemplatesExitCode)' != '0'" Text="%0ARun the following command to attempt to automatically fix formatting issues:%0Adotnet msbuild -t:format%0A" />
        <Error Condition="'$(_FormatTemplatesExitCode)' != '0'" File="$(MSBuildThisFileDirectory)templates/templates.sln" Text=" Fix formatting issues." />
    </Target>

    <Target Name="Format" DependsOnTargets="Restore;RestoreTools">
        <Exec Command="dotnet format $(MSBuildThisFileDirectory)lambdajection.sln --fix-style info" />
        <Exec Command="dotnet format $(MSBuildThisFileDirectory)examples/examples.sln --fix-style info" />
        <Exec Command="dotnet format $(MSBuildThisFileDirectory)templates/templates.sln --fix-style info" />
    </Target>
</Project>