<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="RestoreTools" AfterTargets="Restore">
        <Exec Command="dotnet tool restore" ConsoleToMsBuild="true" />
    </Target>

    <Target Name="RestoreNoFactoryCompilationTestProject" AfterTargets="Restore">
        <MSBuild
            Projects="$(MSBuildThisFileDirectory)tests\Integration\NoFactoryCompilationTestProject\NoFactoryCompilationTestProject.csproj"
            Targets="Restore" />
    </Target>
    

    <Target Name="CleanExamples" AfterTargets="Clean">
        <Exec Command="dotnet nbgv get-version -v NuGetPackageVersion" ConsoleToMsBuild="true" StandardOutputImportance="Low">
            <Output TaskParameter="ConsoleOutput" PropertyName="_Version" />
        </Exec>

        <MSBuild 
            Projects="$(MSBuildThisFileDirectory)examples\examples.sln"
            Targets="Clean"
            Properties="LambdajectionVersion=$(_Version);Configuration=$(Configuration);Architecture=$(Architecture)"
        />
    </Target>

    <Target Name="BuildExamples" AfterTargets="Build" DependsOnTargets="Build">
        <Message Importance="High" Text="%0A%0ABuilding Examples%0A-----------------%0A" />
        <RemoveDir Directories="$(MSBuildThisFileDirectory)examples\.nuget" />

        <Exec Command="dotnet nbgv get-version -v NuGetPackageVersion" ConsoleToMsBuild="true" StandardOutputImportance="Low">
            <Output TaskParameter="ConsoleOutput" PropertyName="_Version" />
        </Exec>

        <MSBuild 
            Projects="$(MSBuildThisFileDirectory)examples\examples.sln"
            Targets="Restore;Build;Publish"
            Properties="LambdajectionVersion=$(_Version);Configuration=$(Configuration);Architecture=$(Architecture)"
        />
    </Target>

    <Target Name="EndToEndTests" Condition="$(Configuration) == 'Release'">
        <CreateItem Include="$(MSBuildThisFileDirectory)examples\*\*.csproj">
            <Output TaskParameter="Include" ItemName="_Examples" />
        </CreateItem>

        <Exec Command="dotnet nbgv get-version -v NuGetPackageVersion" ConsoleToMsBuild="true" StandardOutputImportance="Low">
            <Output TaskParameter="ConsoleOutput" PropertyName="_Version" />
        </Exec>

        <MSBuild
            Projects="@(_Examples)"
            Targets="EndToEndTest"
            Properties="LambdajectionVersion=$(_Version);Configuration=$(Configuration);Architecture=$(Architecture);PackageBucket=$(PackageBucket);RoleArn=$(RoleArn)" />
    </Target>
</Project>