<Project>
    <ItemGroup>
        <PackageVersion Include="Cythral.CodeGeneration.Roslyn.Attributes" Version="0.9.1" />
        <PackageVersion Include="Cythral.CodeGeneration.Roslyn.Tool" Version="0.9.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.0.2" />
        <PackageVersion Include="Amazon.Lambda.Core" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="AWSSDK.Core" Version="3.5.1.20" />
        <PackageVersion Include="AWSSDK.KeyManagementService" Version="3.5.0.22" />
        <PackageVersion Include="AWSSDK.S3" Version="3.5.2" />
        <PackageVersion Include="AWSSDK.SecurityToken" Version="3.5.1.2" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.8" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="3.1.8" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="3.1.8" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.CodeAnalysis" Version="3.4.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.4.0" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="3.8.0-1.20330.5" />
        <PackageVersion Include="Nerdbank.GitVersioning" Version="3.2.31" />
    </ItemGroup>

    <!-- Testing Dependencies -->
    <ItemGroup>
        <PackageVersion Include="Microsoft.Build.Locator" Version="1.2.6" />
        <PackageVersion Include="NuGet.ProjectModel" Version="5.7.0" />
        <PackageVersion Include="FluentAssertions" Version="5.10.3" />
        <PackageVersion Include="NSubstitute" Version="4.2.2" />
        <PackageVersion Include="nunit" Version="3.12.0" />
        <PackageVersion Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageVersion Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    </ItemGroup>
</Project>