<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\src\Metapackage\build\Lambdajection.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <IsPackable>false</IsPackable>
    <AssemblyName>Lambdajection.Tests</AssemblyName>
    <NoWarn>CS1591;CA2007;CA1062</NoWarn> <!-- These often turn off if project settings change -->
    <CoreCompileDependsOn>GenerateTestMetadata</CoreCompileDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.5.2" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.5.1.2" />
    <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.14.0" />
    <PackageReference Include="AutoFixture.NUnit3" Version="4.14.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.2.6" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.8.0-4.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.8.0-4.final" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="NuGet.ProjectModel" Version="5.8.0-preview.3.6823" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="McMaster.NETCore.Plugins" Version="0.3.1" />

    <!-- Added to resolve a version conflict, this isn't used directly -->
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't compile the NoFactoryCompilationTestProject, a test will do that at runtime. -->
    <Compile Remove="Compilation\Projects\**" />
    <Compile Include="$(IntermediateOutputPath)\TestMetadata.cs" />
  </ItemGroup>

  <Target Name="GenerateTestMetadata" DependsOnTargets="GetBuildVersion">
    <PropertyGroup>
      <FileContents>
        $([System.IO.File]::ReadAllText('TestMetadata.txt')
            .Replace('__TestDirectory__','$(MSBuildThisFileDirectory.Replace('\\', '\\\\'))')
            .Replace('__PackageVersion__', '$(PackageVersion)')
        )
      </FileContents>
    </PropertyGroup>

    <WriteLinesToFile Lines="$(FileContents)" File="$(IntermediateOutputPath)\TestMetadata.cs" Overwrite="true" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\src\Attributes\Attributes.csproj" />
    <ProjectReference Include="..\src\Core\Core.csproj" SetTargetFramework="TargetFramework=netstandard2.1" />
    <ProjectReference Include="..\src\Encryption\Encryption.csproj" />
    <ProjectReference Include="..\src\Generator\Generator.csproj" />
    <ProjectReference Include="..\src\Metapackage\Metapackage.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
