<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Lambdajection.Encryption</PackageId>
    <AssemblyName>$(PackageId)</AssemblyName>
    <PackageDescription>Provides an attribute and decryption service for encrypted configuration options that are injected into AWS Lambdas.</PackageDescription>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.4.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Framework/Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build/**" Pack="true" PackagePath="build/" />
  </ItemGroup>
</Project>