<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>Lambdajection.Sns</PackageId>
        <AssemblyName>$(PackageId)</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj" />
        <ProjectReference Include="..\Framework\Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Lambdajection.Tests" />
    </ItemGroup>
</Project>