<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TestType>ExamineStack</TestType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lambdajection" Version="$(LambdajectionVersion)" />
    <PackageReference Include="Lambdajection.Sns" Version="$(LambdajectionVersion)" />
    <PackageReference Include="Lambdajection.CustomResource" Version="$(LambdajectionVersion)" />
  </ItemGroup>
</Project>