<Project>
    <Target Name="EndToEndTest" DependsOnTargets="Publish" Condition="$(SkipEndToEndTest) != 'true'">
        <PropertyGroup>
            <_OutputFileName>$(IntermediateOutputPath)\$(ProjectName)-E2EResponse.txt</_OutputFileName>
        </PropertyGroup>

        <Deploy
            TemplateFile="$(MSBuildProjectDirectory)\cloudformation.template.yml"
            Package="true"
            PackageBucket="$(PackageBucket)"
            StackName="$(LambdaName)"
            ConfigFile="$(MSBuildProjectDirectory)\cloudformation.config.json"
            Capabilities="CAPABILITY_IAM;CAPABILITY_AUTO_EXPAND"
            RoleArn="$(RoleArn)"
        />

        <Message Text="Running End to End Test for $(ProjectName)..." Importance="High" />

        <Exec
            Command="aws cloudformation describe-stacks --stack-name $(LambdaName) --query &apos;Stacks[0].Outputs[?OutputKey==`InputPayload`].OutputValue&apos; --output text"
            StandardOutputImportance="low"
            ConsoleToMsBuild="true"
        >
            <Output TaskParameter="ConsoleOutput" ItemName="_InputPayload" />
        </Exec>

        <Exec
            Command="aws cloudformation describe-stacks --stack-name $(LambdaName) --query &apos;Stacks[0].Outputs[?OutputKey==`ExpectedOutput`].OutputValue&apos; --output text"
            StandardOutputImportance="low"
            ConsoleToMsBuild="true"
        >
            <Output TaskParameter="ConsoleOutput" ItemName="_ExpectedOutputLines" />
        </Exec>

        <Exec
            Command="aws lambda invoke --function-name $(LambdaName) --cli-binary-format raw-in-base64-out --payload '@(_InputPayload, '')' $(_OutputFileName)"
            StandardOutputImportance="low"
            Condition="$(TestType) == 'InvokeLambda'"
        />

        <ReadLinesFromFile
            File="$(_OutputFileName)"
            Condition="$(TestType) == 'InvokeLambda'"
        >
            <Output TaskParameter="Lines" ItemName="_ActualOutputLines" />
        </ReadLinesFromFile>

        <PropertyGroup>
            <_ActualOutput Condition="$(TestType) == 'ExamineStack'">@(_ExpectedOutputLines, '')</_ActualOutput>
            <_ActualOutput Condition="$(TestType) == 'InvokeLambda'">@(_ActualOutputLines, '')</_ActualOutput>
            <_ExpectedOutput>@(_ExpectedOutputLines, '')</_ExpectedOutput>
        </PropertyGroup>

        <Message Importance="High" Text="Cleaning up..." />
        <CallTarget Targets="EndToEndTestCleanup" />
        <DeleteStack StackName="$(LambdaName)" />

        <Message Text="Success!" Condition="$(_ActualOutput) == $(_ExpectedOutput)" Importance="High" />
        <Message Text="Failed!" Condition="$(_ActualOutput) != $(_ExpectedOutput)" Importance="High" />
        <Error Condition="$(_ActualOutput) != $(_ExpectedOutput)" File="$(MSBuildThisFileDirectory)examples.sln" Text="End to end test failed for $(_LambdaName)%0AGot: $(_ActualOutput)%0AWas expecting: $(_ExpectedOutput)%0A" />
    </Target>
</Project>