<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Cythral.CodeGeneration.Roslyn.PluginMetapackage.Sdk" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageId>Lambdajection</PackageId>
    <AssemblyName>$(PackageId)</AssemblyName>
    <AddImplicitCodeGenerationRoslynToolReference>false</AddImplicitCodeGenerationRoslynToolReference>
    <PackageDescription>Write AWS Lambda Functions using Dependency Injection.</PackageDescription>
    <BuildDependsOn>$(BuildDependsOn);BuildExamples</BuildDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cythral.CodeGeneration.Roslyn.Tool" PrivateAssets="none" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Attributes\Attributes.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <NupkgAdditionalDependency Include="Lambdajection.Generator" IncludeAssets="all" />
  </ItemGroup>
</Project>