<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageId>Lambdajection</PackageId>
    <AssemblyName>$(PackageId)</AssemblyName>
    <NoWarn>NU5128</NoWarn>
    <PackageDescription>Write AWS Lambda Functions using Dependency Injection.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <None Include="build/**" Pack="true" PackagePath="build/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Attributes\Attributes.csproj" PrivateAssets="runtime" />
    <ProjectReference Include="..\Core\Core.csproj" PrivateAssets="none" />
    <ProjectReference Include="..\Generator\Generator.csproj" PrivateAssets="none" />
    <ProjectReference Include="..\Framework\Framework.csproj" PrivateAssets="runtime" />
    <ProjectReference Include="..\Framework.BuildTime\Framework.BuildTime.csproj" PrivateAssets="none" />
  </ItemGroup>
</Project>