<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>Lambdajection.Tracing</PackageId>
        <AssemblyName>$(PackageId)</AssemblyName>
        <NoWarn>NU5128</NoWarn>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SkipAddNuGetPackageVersionToThisAssembly>true</SkipAddNuGetPackageVersionToThisAssembly>
        <PackageDescription>Adds X-Ray Tracing Support to Lambdajection.</PackageDescription>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="build/**" Pack="true" PackagePath="build/" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AWSXRayRecorder.Core" Version="2.14.0" />
        <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.12.0" />
    </ItemGroup>
</Project>