<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lambdajection" Version="$(LambdajectionVersion)" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.305.31" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.300.56" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <Target Name="EndToEndTestCleanup">
    <Exec
      Command="aws cloudformation describe-stacks --stack-name $(LambdaName) --query &apos;Stacks[0].Outputs[?OutputKey==`BucketName`].OutputValue&apos; --output text"
      StandardOutputImportance="low"
      ConsoleToMsBuild="true"
    >
      <Output TaskParameter="ConsoleOutput" PropertyName="BucketName" />
    </Exec>

    <Exec
      Command="aws s3 rb s3://$(BucketName) --force"
      StandardOutputImportance="low"
    />
  </Target>
</Project>