<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifiers>osx-x64;linux-x64</RuntimeIdentifiers>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lambdajection" Version="$(LambdajectionVersion)" />
    <PackageReference Include="Lambdajection.Runtime" Version="$(LambdajectionVersion)" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.0" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.5.0" />
  </ItemGroup>

</Project>
