<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SkipEndToEndTest>true</SkipEndToEndTest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lambdajection" Version="$(LambdajectionVersion)" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.0" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.5.0" />
  </ItemGroup>

</Project>
