<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Lambdajection.CustomResource</PackageId>
    <AssemblyName>$(PackageId)</AssemblyName>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageDescription>Includes interfaces and runtime support classes for writing Lambdajection-backed Custom Resources using Dependency Injection.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Core/Core.csproj" PrivateAssets="none" />
    <ProjectReference Include="../Attributes/Attributes.csproj" PrivateAssets="runtime" />
    <ProjectReference Include="../Framework/Framework.csproj" PrivateAssets="none" />
    <ProjectReference Include="../CustomResource.BuildTime/CustomResource.BuildTime.csproj" PrivateAssets="none" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Lambdajection.Tests" />
  </ItemGroup>
</Project>
