<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Lambdajection.Generator</PackageId>
    <AssemblyName>$(PackageId)</AssemblyName>
    <LangVersion>9.0</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <NoWarn>NU5118;CS8618;NU5128;CS1591;CA1062</NoWarn>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <PackageDescription>Includes the compile-time generator used to generate code needed for Dependency Injection-enabled AWS Lambdas.</PackageDescription>
    <BeforePack>IncludeExtraPackItems</BeforePack>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.9.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="$(RunningGeneratorSpecificRestore) == 'true'">
    <PackageReference Include="AWSSDK.Core" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup Condition="$(RunningGeneratorSpecificRestore) != 'true'">
    <ProjectReference Include="../Core/Core.csproj" SetTargetFramework="TargetFramework=netstandard2.1" PrivateAssets="none" />
    <ProjectReference Include="../Attributes/Attributes.csproj" PrivateAssets="none" />
    <ProjectReference Include="../Encryption/Encryption.csproj" PrivateAssets="none" />
    <ProjectReference Include="../Framework/Framework.csproj" PrivateAssets="none" />
    <ProjectReference Include="../Framework.BuildTime/Framework.BuildTime.csproj" PrivateAssets="none" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Lambdajection.Tests" />
  </ItemGroup>

  <Target Name="IncludeExtraPackItems">
    <ItemGroup>
      <None Include="build/**" Pack="true" PackagePath="build/" />
      <None Include="$(MSBuildThisFile)" Pack="true" PackagePath="build/" />
      <None Include="$(OutputPath)/Lambdajection.Generator.*" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
      <None Include="$(OutputPath)/Lambdajection.Attributes.*" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
  </Target>

</Project>
