<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Lambdajection.Generator</PackageId>
    <AssemblyName>$(PackageId)</AssemblyName>
    <LangVersion>9.0</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <NoWarn>NU5118;CS8618;NU5128;CS1591;CA1062</NoWarn>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageDescription>Includes the compile-time generator used to generate code needed for Dependency Injection-enabled AWS Lambdas.</PackageDescription>
    <BeforePack>IncludeExtraPackItems</BeforePack>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.0.6" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.9.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.9.0" PrivateAssets="all" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Core/Core.csproj" PrivateAssets="all" />
    <ProjectReference Include="../Attributes/Attributes.csproj" PrivateAssets="all" />
    <ProjectReference Include="../Encryption/Encryption.csproj" PrivateAssets="all" />
    <ProjectReference Include="../Framework/Framework.csproj" PrivateAssets="all" />
    <ProjectReference Include="../Framework.BuildTime/Framework.BuildTime.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Lambdajection.Tests" />
  </ItemGroup>

  <Target Name="IncludeExtraPackItems">
    <ItemGroup>
      <None Include="build/" Pack="true" PackagePath="build/" />
      <None Include="$(OutputPath)/Lambdajection.Generator.*" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
      <None Include="$(OutputPath)/Lambdajection.Attributes.*" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
  </Target>

</Project>
