<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Lambdajection.Generator</PackageId>
    <AssemblyName>$(PackageId)</AssemblyName>
    <LangVersion>9.0</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <NoWarn>NU5118;CS8618;NU5128;CS1591;CA1062</NoWarn>
    <BuildOutputTargetFolder>analyzers/dotnet/cs</BuildOutputTargetFolder>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageDescription>Includes the compile-time generator used to generate code needed for Dependency Injection-enabled AWS Lambdas.</PackageDescription>
    <BeforePack>IncludeExtraPackItems</BeforePack>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.0.10" PrivateAssets="runtime;analyzers;contentfiles;build" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.9.0" PrivateAssets="runtime;analyzers;contentfiles;build" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.9.0" PrivateAssets="runtime;analyzers;contentfiles;build" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" PrivateAssets="runtime;analyzers;contentfiles;build" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" PrivateAssets="runtime;analyzers;contentfiles;build" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" PrivateAssets="runtime;analyzers;contentfiles;build" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Core/Core.csproj" PrivateAssets="runtime;analyzers;contentfiles" />
    <ProjectReference Include="../Attributes/Attributes.csproj" PrivateAssets="runtime;analyzers;contentfiles" />
    <ProjectReference Include="../Encryption/Encryption.csproj" PrivateAssets="runtime;analyzers;contentfiles" />
    <ProjectReference Include="../Framework/Framework.csproj" PrivateAssets="runtime;analyzers;contentfiles" />
    <ProjectReference Include="../Framework.BuildTime/Framework.BuildTime.csproj" PrivateAssets="runtime;analyzers;contentfiles" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Lambdajection.Tests" />
  </ItemGroup>

  <Target Name="IncludeExtraPackItems">
    <ItemGroup>
      <None Include="build/" Pack="true" PackagePath="build/" />
    </ItemGroup>
  </Target>

</Project>
