 <Project>
    <Import Project="../Directory.Build.props" />
    
    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.2.31" PrivateAssets="all" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>
</Project>