<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SkipEndToEndTest>true</SkipEndToEndTest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lambdajection" Version="$(LambdajectionVersion)" />
    <PackageReference Include="Lambdajection.Encryption" Version="$(LambdajectionVersion)" />
  </ItemGroup>
</Project>
