<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>dotnet6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lambdajection" Version="$(LambdajectionVersion)" />
    <PackageReference Include="Lambdajection.Encryption" Version="$(LambdajectionVersion)" />
  </ItemGroup>
</Project>