<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>Lambdajection.Framework.BuildTime</PackageId>
        <NoWarn>NU5128;NU5131</NoWarn>
        <AssemblyName>$(PackageId)</AssemblyName>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <PackageDescription>Includes build-time only framework assets for generating Lambdas with Lambdajection.</PackageDescription>
        <BeforePack>IncludeExtraPackItems;$(BeforePack)</BeforePack>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.5.0" />
        <ProjectReference Include="../Framework/Framework.csproj" PrivateAssets="none" />
    </ItemGroup>

    <Target Name="IncludeExtraPackItems">
        <ItemGroup>
            <None Include="build/**" Pack="true" PackagePath="build/" />
            <None Include="$(OutputPath)/Lambdajection.Framework.BuildTime.*" Pack="true" PackagePath="tools/any/" Visible="false" />
        </ItemGroup>
    </Target>

    <ItemGroup>
        <InternalsVisibleTo Include="Lambdajection.Attributes" />
        <InternalsVisibleTo Include="Lambdajection.Generator" />
        <InternalsVisibleTo Include="Lambdajection.Core" />
        <InternalsVisibleTo Include="Lambdajection.CustomResource" />
        <InternalsVisibleTo Include="Lambdajection.CustomResource.BuildTime" />
        <InternalsVisibleTo Include="Lambdajection.Tests" />
        <InternalsVisibleTo Include="Lambdajection.CompilationTests.MissingLambdaInterface" />
    </ItemGroup>
</Project>